<!--
<!DOCTYPE html>
<html>

    <head>
      <link rel="icon" type="image/gif" href="https://www.iconspng.com/images/fire-icon/fire-icon.jpg">
      <title>Murray Bros</title>


      <link href="https://fonts.googleapis.com/css?family=Bangers" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Michroma" rel="stylesheet">

      <style>

        .header{background-color: LightSkyBlue}

        .container{

        }
        h1{
          color: white;
          background-color: #252EE3;
          text-align: left;
          font-family: 'Bangers', monospace;
          font-size: 50px;
          margin-right: 1000px;
          margin-left: 50px;
          margin-bottom: 0px;
          margin-top: 50px;
        }

        h2{
          color: white;
          background-color: #252EE3;
          text-align: justify;
          font-family:  'Michroma', sans-serif;
          font-size: 30px;
          margin-right: 1000px;
          margin-left: 50px;
          margin-top: 0px;
        }

        p{
          color: black;
          font-size: 25px;
          font-family: Arial;
        }

      </style>

    </head>

    <body>

      <h1>Murray Brothers</h1>
      <h2>Heating &CenterDot; Cooling</h2>

      <li>
        <a href="#" target="_blank" class="smoothScroll">Link</a>
      </li>

      <a href="#"> <img src="ThreeStooges.jpg"></a>

      <p>
        Services Include:
        <ul>
          <li>New Installations</li>
          <li>Maintenance Plans</li>
          <li>System Repairs</li>
          <li>NEW LINE OF CODE</li>
        </ul>
      </p>

      <!--PENGUIN ANIMATION

      <style>
  :root {
    --penguin-skin: gray;
    --penguin-belly: pink;
    --penguin-beak: orange;
  }

  body {
    background: #BB0000);
  }

  .penguin {
    --penguin-belly: white;
    position: relative;
    margin: auto;
    display: block;
    margin-top: 5%;
    width: 300px;
    height: 300px;
  }

  .right-cheek {
    top: 15%;
    left: 35%;
    background: var(--penguin-belly, pink);
    width: 60%;
    height: 70%;
    border-radius: 70% 70% 60% 60%;
  }

  .left-cheek {
    top: 15%;
    left: 5%;
    background: var(--penguin-belly, pink);
    width: 60%;
    height: 70%;
    border-radius: 70% 70% 60% 60%;
  }

  .belly {
    top: 60%;
    left: 2.5%;
    background: var(--penguin-belly, pink);
    width: 95%;
    height: 100%;
    border-radius: 120% 120% 100% 100%;
  }

  .penguin-top {
    top: 10%;
    left: 25%;
    background: var(--penguin-skin, gray);
    width: 50%;
    height: 45%;
    border-radius: 70% 70% 60% 60%;
  }

  .penguin-bottom {
    top: 40%;
    left: 23.5%;
    background: var(--penguin-skin, gray);
    width: 53%;
    height: 45%;
    border-radius: 70% 70% 100% 100%;
  }

  .right-hand {
    top: 0%;
    left: -5%;
    background: var(--penguin-skin, gray);
    width: 30%;
    height: 60%;
    border-radius: 30% 30% 120% 30%;
    transform: rotate(45deg);
    z-index: -1;
  }

  .left-hand {
    top: 0%;
    left: 75%;
    background: var(--penguin-skin, gray);
    width: 30%;
    height: 60%;
    border-radius: 30% 30% 30% 120%;
    transform: rotate(-45deg);
    z-index: -1;
  }

  .right-feet {
    top: 85%;
    left: 60%;
    background: var(--penguin-beak, orange);
    width: 15%;
    height: 30%;
    border-radius: 50% 50% 50% 50%;
    transform: rotate(-80deg);
    z-index: -2222;
  }

  .left-feet {
    top: 85%;
    left: 25%;
    background: var(--penguin-beak, orange);
    width: 15%;
    height: 30%;
    border-radius: 50% 50% 50% 50%;
    transform: rotate(80deg);
    z-index: -2222;
  }

  .right-eye {
    top: 45%;
    left: 60%;
    background: black;
    width: 15%;
    height: 17%;
    border-radius: 50%;
  }

  .left-eye {
    top: 45%;
    left: 25%;
    background: black;
    width: 15%;
    height: 17%;
    border-radius: 50%;
  }

  .sparkle {
    top: 25%;
    left: 15%;
    background: white;
    width: 35%;
    height: 35%;
    border-radius: 50%;
  }

  .blush-right {
    top: 65%;
    left: 15%;
    background: pink;
    width: 15%;
    height: 10%;
    border-radius: 50%;
  }

  .blush-left {
    top: 65%;
    left: 70%;
    background: pink;
    width: 15%;
    height: 10%;
    border-radius: 50%;
  }

  .beak-top {
    top: 60%;
    left: 40%;
    background: var(--penguin-beak, orange);
    width: 20%;
    height: 10%;
    border-radius: 50%;
  }

  .beak-bottom {
    top: 65%;
    left: 42%;
    background: var(--penguin-beak, orange);
    width: 16%;
    height: 10%;
    border-radius: 50%;
  }

  .penguin * {
    position: absolute;
  }
</style>
<div class="penguin">
  <div class="penguin-bottom">
    <div class="right-hand"></div>
    <div class="left-hand"></div>
    <div class="right-feet"></div>
    <div class="left-feet"></div>
  </div>
  <div class="penguin-top">
    <div class="right-cheek"></div>
    <div class="left-cheek"></div>
    <div class="belly"></div>
    <div class="right-eye">
      <div class="sparkle"></div>
    </div>
    <div class="left-eye">
      <div class="sparkle"></div>
    </div>
    <div class="blush-right"></div>
    <div class="blush-left"></div>
    <div class="beak-top"></div>
    <div class="beak-bottom"></div>
  </div>
</div>

    </body>

<footer id="footer">Copyright Murray Brothers Heating and Cooling</footer>

</html>

-->

<!DOCTYPE html>
<html>
<head>
<style>
  .header{
  	background:LightSkyBlue;
  	grid-column: 1/6;
    grid-row: 1/4;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  }
  .body{
  	background:LightSalmon;
  	grid-column: 1/6;
    grid-row: 4/8;
  }

  .footer{
  	background:PaleTurquoise;
  	grid-column: 1/6;
    grid-row: 8/10;
  }

  .header_1{
  	background: blue;
    grid-row: 1/5;
  }

  .header_menu{
  	background: green;
   	grid-row: 5/6;
    grid-template-columns: 1fr 2fr 2fr 2fr 2fr 1fr;
    grid-template-row: 1fr;
    display: grid;
    font-size: 12px;
  }

  .space{background: gray;}
  .menu_1{background: yellow;}
  .menu_2{background: gray;}
  .menu_3{background: white;}
  .menu_4{background: red;}

  .container {
    font-size: 40px;
    width: 100%;
    height: 100%;
    background: LightGray;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }
</style>

<div class="container">
  <div class="header">
  	<div class="header_1">Header</div>
    <div class="header_menu">
    	<div class="space"></div>
        <div class="menu_1">Services</div>
        <div class="menu_2">Tips</div>
       	<div class="menu_3">Schedule</div>
       	<div class="menu_4">Products</div>
       	<div class="space"></div>
    </div>
  </div>
  <div class="body">Body</div>
  <div class="footer">Footer</div>
</div>

</head>
<body>


</body>
</html>
